spring.datasource.url=jdbc:postgresql://localhost:7070/taskgestion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS


# Secret JWT key
# taskgestion.app.jwtSecret=zYqiVpqE7X/iD5/UFwwoSg==
# Expiration of JWT in ms
# taskgestion.app.jwtExpiration=3600000